[isort]
line_length = 120
not_skip = __init__.py
skip = migrations
multi_line_output = 3
force_single_line = False
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = appsettings
include_trailing_comma = True
